logging.file.path=./log
#spring.main.banner-mode=off
logging.level.org.springframework.web=ERROR
logging.level.ru.academits.podlatov=INFO
logging.level.root=WARN

spring.jpa.open-in-view=false


# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/phonebook
db.username: postgres
db.password: postgres

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: ru.academit.podlatov.phonebookspring